const locale = {
    ru: {
        roleLabel: `Статус:`,
        ageLabel: 'Возраст',
        className: 'Класс',
        formReqired: 'Обязательное поле',
        letterError: 'Должны быть только буквы',
        digitsError: 'Должны быть только цифры',
        emailError: 'Некорректный e-mail',
        phoneError: 'Допустимые символы: "+", "-", "(", ")"',
        dateError: 'Неверный формат даты, должно быть в формате дд.мм.гггг',
        groupError: 'Должны быть только буквы, цыфры, пробел, "-"',
        displayName: 'Имя и Фамилия',
        saveButton: 'Сохранить',
        cancelButton: 'Отменить',
        fileUploaderTitle: 'Переместите сюда изображение',
        fileUploaderButton: 'Выбрать',
    },
    uz: {
        roleLabel: `Status:`,
        ageLabel: 'Yoshi',
        className: 'Sinfi',
        formReqired: 'Majburiy maydon',
        letterError: 'Faqat harflar bo\'lishi kerak',
        digitsError: 'Faqat raqamlar bo\'lishi kerak',
        emailError: 'Noto\'g\'ri elektron pochta',
        phoneError: 'Ruxsat berilgan belgilar: "+", "-", "(", ")",',
        dateError: 'Noto\'g\'ri sana formati, kk.oo.yyyy formatida bo\'lishi kerak',
        groupError: 'Faqat harflar, raqamlar, bo\'sh joy, "-" bo\'lishi kerak',
        displayName: 'Ism va Familyasi',
        saveButton: 'Saqlash',
        cancelButton: 'Bekor qilish',
        fileUploaderTitle: 'Rasm yuklash',
        fileUploaderButton: 'Tanlang',
        
    },
    eng: {
        roleLabel: `Status:`,
        ageLabel: 'Age',
        className: 'Class',
        displayName: 'Fullname',
        firstName: 'First name',
        secondName: 'Last Name',
        threeName: 'Surname',
        saveButton: 'Save',
        cancelButton: 'Cancel',
        fileUploaderTitle: 'Move image here',
        fileUploaderButton: 'Choose',
    }
}

export default locale;
